NODE_ENV=development
PORT=3032

# Admin
ADMIN_EMAIL=admin@veritas.vrt
ADMIN_PASSWORD=veritas

# Client
CLIENT_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://root:toor@localhost/veritas

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
