# name: Deploy client to Vercel

# on:
#   push:
#     paths:
#       - "client/**"
#       - ".github/workflows/client-deploy.yml"
#     branches:
#       - main

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest
#     defaults:
#       run:
#         working-directory: client
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3

#       - name: Set up Bun
#         uses: oven-sh/setup-bun@v1

#       - name: Install dependencies
#         run: bun install

#       - name: Run ESLint
#         run: bun run lint

#       - name: Build
#         run: bun run build

#       - name: Deploy to Vercel
#         run: npx vercel --prod --token ${{ secrets.VERCEL_TOKEN }} --confirm
#         env:
#           VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#           VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
